# symqle-modeler

./: .gitignore  pom.xml
modeler/: pom.xml
modeler/src/main/assembly/: assembly.xml
modeler/src/main/java/org/symqle/modeler/: CommandLineRunner.java  Launcher.java  Main.java
modeler/src/main/java/org/symqle/modeler/code/: ColumnCodeModel.java  RelationCodeModel.java  SchemaCodeModel.java  TableCodeModel.java
modeler/src/main/java/org/symqle/modeler/generator/: AbstractCodeWriter.java  ClassWriter.java  CodeWriter.java  ConditionalClassWriter.java  ConditionalFreeMarkerClassWriter.java  FreeMarkerClassWriter.java  FreeMarkerCodeWriter.java  GeneratedKeyWriter.java  GeneratedKeysCondition.java  Generator.java  Main.java  PackageWriter.java  RegularClassWriter.java  SaverWriter.java  TemplateWrapper.java  UnconditionalClassWriter.java
modeler/src/main/java/org/symqle/modeler/metadata/: AbstractTableTransformer.java  AbstractTransformer.java  ColumnJavaNameAppender.java  ColumnSieve.java  ColumnTransformer.java  ForeignKeyJavaNameAppender.java  ForeignKeySieve.java  ForeignKeyTransformer.java  GeneratedFkTransformer.java  MappingRule.java  MetadataModel.java  MetadataReader.java  ModelReader.java  NaturalTypeMapping.java  PropertyHolder.java  Sieve.java  TableJavaNameAppender.java  TableSieve.java  TableTransformer.java  TypesConstants.java
modeler/src/main/java/org/symqle/modeler/sql/: ColumnPair.java  ColumnSqlModel.java  DatabaseObjectModel.java  ForeignKeySqlModel.java  PrimaryKeySqlModel.java  SchemaSqlModel.java  TableSqlModel.java
modeler/src/main/java/org/symqle/modeler/transformer/: AbstractPropertyFilter.java  AllFilter.java  Filter.java  FilterOutcome.java  NullValueFilter.java  RangeFilter.java  RegexpFilter.java  RejectRegexpFilter.java  Transformer.java
modeler/src/main/java/org/symqle/modeler/utils/: RegularStdErrLogger.java  SimpleLogger.java  StdErrLogger.java  StringUtils.java  VerboseStdErrLogger.java
modeler/src/main/resources/: config.xml  default.modeler.properties
modeler/src/main/resources/freemarker/: Definitions.ftl  Dto.ftl  GeneratedKey.ftl  PlainKeysDao.ftl  PlainKeysDefinitions.ftl  PlainKeysDto.ftl  PlainKeysSelector.ftl  PlainKeysSmartSelector.ftl  PlainKeysTable.ftl  Saver.ftl  Selector.ftl  SmartSelector.ftl  Table.ftl
modeler/src/main/sql/: jtrac.sql
modeler/src/test/java/org/symqle/modeler/: BeanTest.java  CompositeKeysTest.java  DatabaseTestBase.java  DatabaseTestCase.java  GenerationTest.java  LauncherTest.java  MainTest.java  MetadataReaderDebug.java  MetadataReaderTest.java  PlainKeysTableTest.java  RelationsTest.java  TemplateWrapperTest.java  TransformerTest.java  TypesConstantsTest.java  TypesTest.java
modeler/src/test/resources/: MySQLDbSetup.sql  PlainKeysTable.sql  broken.properties  brokenTemplate.ftl  compositekeys.sql  defaultDbSetup.sql  relations.sql  test-config.xml  test.modeler.properties
modeler/src/test/resources/expected/natural/: AllTypes  AllTypesDto  AllTypesSaver  AllTypesSelector  AllTypesSmartSelector  Department  DepartmentDto  DepartmentSaver  DepartmentSelector  DepartmentSmartSelector  Detail  DetailSaver  Employee  EmployeeDto  EmployeeSaver  EmployeeSelector  EmployeeSmartSelector  Master  MasterDto  MasterSelector  Plain  Plain1  PlainDto  PlainSelector  PlainSmartSelector  Second1
sample/: pom.xml
sample/src/main/java/org/symqle/sample/dao/: ProjectSelect.java  ProjectWithUsersSelect.java  RecordSelect.java  SymqleDao.java  TicketSelect.java  UsersSelect.java
sample/src/main/java/org/symqle/sample/data/: NewTicketDto.java  ProjectDto.java  ProjectWithUsersDto.java  RecordDto.java  TicketDto.java  UserProjectDto.java  UsersDto.java
sample/src/main/sql/: issues.sql
sample/src/test/java/org/symqle/sample/: SampleTest.java
symqle-modeler-cli/src/main/java/org/symqle/modeler/cli/: CommandLineRunner.java  Main.java
symqle-modeler-cli/src/test/java/org/symqle/modeler/cli/: MainTest.java
symqle-modeler-cli/src/test/resources/: test.modeler.withclasspath.properties
symqle-modeler-plugin/: pom.xml
symqle-modeler-plugin/src/it/simple-it/: pom.xml
symqle-modeler-plugin/src/main/java/org/symqle/modeler/: GenerateMojo.java
