<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.symqle</groupId>
  <artifactId>symqle-modeler-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>symqle-modeler-parent</name>
  <url>http://modeler.symqle.org</url>


  <modules>
    <module>modeler</module>
    <module>symqle-modeler-plugin</module>
    <module>symqle-modeler-cli</module>
  </modules>
</project>
