<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.symqle</groupId>
  <artifactId>sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
        <dependency>
          <groupId>org.symqle</groupId>
          <artifactId>symqle</artifactId>
          <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <argLine>-Dsymqle.jdbcUser=modeler -Dsymqle.jdbcPassword=modeler -Dsymqle.jdbcDriver=com.mysql.jdbc.Driver -Dsymqle.jdbcUrl=jdbc:mysql://localhost:3306/modeler?connectionAttributes=sqlMode:PIPES_AS_CONCAT</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.symqle</groupId>
                <artifactId>symqle-modeler-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <configuration>
                    <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                    <jdbcUrl>jdbc:mysql://localhost:3306/modeler</jdbcUrl>
                    <jdbcUser>modeler</jdbcUser>
                    <jdbcPassword>modeler</jdbcPassword>
                    <dataPackage>org.symqle.sample.data</dataPackage>
                    <dataAccessPackage>org.symqle.sample.dao</dataAccessPackage>
                    <symqleModelPackage>org.symqle.sample.model</symqleModelPackage>
                    <samplesDirectory>${project.build.directory}/generated-samples</samplesDirectory>
                    <naturalKeys>true</naturalKeys>
                </configuration>
                <executions>
               	  <execution>
       	            <id>generate</id>
               	    <goals>
       	              <goal>generate</goal>
               	    </goals>
                  </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.18</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>sql-maven-plugin</artifactId>
              <version>1.5</version>

              <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.18</version>
                </dependency>
              </dependencies>

              <!-- common configuration shared by all executions -->
              <configuration>
                <driver>com.mysql.jdbc.Driver</driver>
                <url>jdbc:mysql://localhost:3306/modeler?connectionAttributes=sqlMode:PIPES_AS_CONCAT</url>
                <username>modeler</username>
                <password>modeler</password>
              </configuration>

              <executions>
                <execution>
                  <phase>initialize</phase>
                  <goals>
                    <goal>execute</goal>
                  </goals>
                  <!-- specific configuration for this execution -->
                  <configuration>
                    <!-- specify your SQL commands, can be all of the following configurations -->
                    <srcFiles>
                      <srcFile>src/main/sql/issues.sql</srcFile>
                    </srcFiles>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>
