outputDirectory = target/generated-sources/main
samplesDirectory = target/generated-sources/samples
excludeTableTypePattern = ALIAS
includeTableTypePattern = .*
excludeTableNamePattern =
includeTableNamePattern = .*
excludeColumnNamePattern =
includeColumnNamePattern = .*

naturalKeys = false
