#maven plugin help mojo generation informations
#Tue Apr 29 16:24:21 MSK 2014
helpPackageName=org.symqle.modeler
destinationDirectory=/home/lvovich/hobbies/symqle.org/symqle/modeler-0.1/symqle-modeler-plugin/target/generated-sources/plugin
